<html>
  <head>
    <link rel="stylesheet" href="../src/style.css">
  </head>
  <body>
  	<div class="wrapper" style="background-color: whitesmoke;">
      <h2 class="center">JavaScript Quiz Game</h2>
      <p class="center">Student #2420045</p>
      <div id="questions" class="center no-flex-container" style="flex-direction: column;">
      </div>
	    <div class="center  no-flex-container" style="flex-direction: column-reverse;">
        <a href="../index.html" class="button-class">New Game</a>
      </div>
	  </div>
  </body>
  <script src="../src/review.js">
  </script>
</html>